# ToShow

./: .gitignore  android.keystore  build.gradle  settings.gradle  vim.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/secray/toshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secray/toshow/: App.java  BaseActivity.java  Constant.java  MainActivity.java
app/src/main/java/com/secray/toshow/Utils/: BitmapUtils.java  BmbBuilderManager.java  Constant.java  ImageFilterUtil.java  Log.java  QMUIDisplayHelper.java  RxHelper.java  ViewUtils.java
app/src/main/java/com/secray/toshow/activity/: AddTextActivity.java  BaseActivity.java  CropActivity.java  EditorActivity.java  FilterActivity.java  FramesActivity.java  MainActivity.java  MosaicActivity.java  RotateActivity.java  ScrawlActivity.java  TuneImageActivity.java  WarpActivity.java  WatermarkActivity.java
app/src/main/java/com/secray/toshow/adapter/: FilterAdapter.java  TextColorAdapter.java  TextFontAdapter.java
app/src/main/java/com/secray/toshow/dagger/: ActivityScope.java  ContextScope.java  FragmentScope.java
app/src/main/java/com/secray/toshow/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/secray/toshow/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/secray/toshow/di/: ActivityScope.java  ContextScope.java  FragmentScope.java
app/src/main/java/com/secray/toshow/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/secray/toshow/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/secray/toshow/listener/: OnImageFilterClickListener.java  OnTextColorItemClickListener.java  OnTextFontItemClickListener.java
app/src/main/java/com/secray/toshow/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/secray/toshow/mvp/contract/: AddTextContract.java  CropContract.java  EditorContract.java  FilterContract.java  FramesContract.java  MainContract.java  MosaicContract.java  RotateContract.java  ScrawlContract.java  TuneImageContract.java  WarpContract.java
app/src/main/java/com/secray/toshow/mvp/presenter/: AddTextPresenter.java  CropPresenter.java  EditorPresenter.java  FilterPresenter.java  FramesPresenter.java  MainPresenter.java  MosaicPresenter.java  RotatePresenter.java  ScrawlPresenter.java  TuneImagePresenter.java  WarpPresenter.java
app/src/main/java/com/secray/toshow/widget/: AddTextDialog.java  CanaroTextView.java  ColorCircleView.java  QMUILoadingView.java  QMUITipDialog.java
app/src/main/res/color/: action_panel_item_title.xml  main_photo_text.xml
app/src/main/res/drawable/: drawable_color.xml  drawable_rotate_horizontal.xml  drawable_rotate_left.xml  drawable_rotate_right.xml  drawable_rotate_vertical.xml  ic_brightness_24dp.xml  ic_color.xml  ic_color_18dp.xml  ic_color_seleted_18dp.xml  ic_crop_24dp.xml  ic_deformation_24dp.xml  ic_edit.xml  ic_edit_pressed.xml  ic_erase.xml  ic_erase_pressed.xml  ic_expand_less.xml  ic_expand_more.xml  ic_frames_24dp.xml  ic_mosaic_24dp.xml  ic_photo.xml  ic_photo_filter_24dp.xml  ic_photo_pressed.xml  ic_rotate_24dp.xml  ic_rotate_h_v.xml  ic_rotate_h_v_press.xml  ic_rotate_horizontal.xml  ic_rotate_horizontal_press.xml  ic_rotate_v_h.xml  ic_rotate_v_h_press.xml  ic_rotate_vertical.xml  ic_rotate_vertical_press.xml  ic_success.xml  ic_text_18dp.xml  ic_text_fields_24dp.xml  ic_text_seleted_18dp.xml  ic_warp_24dp.xml  ic_watermark_24dp.xml  main_photo.xml  ripple_action_button.xml  toolbar_background.xml
app/src/main/res/layout/: activity_crop.xml  activity_editor.xml  activity_filter.xml  activity_frames.xml  activity_main.xml  activity_mosaic.xml  activity_rotate.xml  activity_scrawl.xml  activity_text.xml  activity_tune.xml  activity_wrap.xml  add_text_bottom.xml  add_text_dialog_content.xml  bmb.xml  bottom_sheet.xml  edit_toolbar.xml  filter_item.xml  rotate_bottom.xml  snack_bar_content.xml  text_colors_item.xml  text_fonts_item.xml  toolbar.xml
app/src/main/res/menu/: edit_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/secray/toshow/: ExampleUnitTest.java
photoedit/: build.gradle  proguard-rules.pro
photoedit/src/main/java/cn/jarlen/photoedit/filters/: NativeFilter.java
photoedit/src/main/java/cn/jarlen/photoedit/mosaic/: DrawMosaicView.java
photoedit/src/main/java/cn/jarlen/photoedit/operate/: OperateUtils.java  OperateView.java  TextObject.java
photoedit/src/main/java/cn/jarlen/photoedit/scrawl/: DrawingBoardView.java
photoedit/src/main/java/cn/jarlen/photoedit/warp/: WarpView.java
photoedit/src/main/jni/: Android.mk
photoedit/src/main/jni/include/: NativeFilter.cpp  Picwarp.cpp  cn_jarlen_photoedit_filters_NativeFilter.h  cn_jarlen_photoedit_warp_Picwarp.h
