<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/edit_toolbar"
        android:id="@+id/text_toolbar"/>

    <LinearLayout
        android:id="@+id/img_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/text_toolbar"
        android:layout_above="@+id/text_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_text_list"
        android:visibility="gone"
        android:layout_above="@+id/text_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/add_text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>