<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_font"
        android:drawableTop="@drawable/ic_text_18dp"
        android:text="@string/add_text_bottom_font"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/add_text_bottom_text_size"
        android:gravity="center"
        android:layout_width="@dimen/add_text_bottom_size"
        android:layout_height="@dimen/add_text_bottom_size" />

    <TextView
        android:id="@+id/text_color"
        android:drawableTop="@drawable/ic_color_18dp"
        android:text="@string/add_text_bottom_color"
        android:gravity="center"
        android:layout_marginLeft="@dimen/action_button_padding"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/add_text_bottom_text_size"
        android:layout_width="@dimen/add_text_bottom_size"
        android:layout_height="@dimen/add_text_bottom_size" />

    <TextView
        android:id="@+id/text_add"
        android:drawableTop="@drawable/ic_text_18dp"
        android:text="@string/add_text_bottom_add"
        android:gravity="center"
        android:layout_marginLeft="@dimen/action_button_padding"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/add_text_bottom_text_size"
        android:layout_width="@dimen/add_text_bottom_size"
        android:layout_height="@dimen/add_text_bottom_size" />
</LinearLayout>