<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_img"
        android:src="@mipmap/ic_launcher"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:bmb_rippleEffect="true"
        app:bmb_shadowEffect="true"
        app:bmb_boomEnum="boomHorizontalThrow_2"
        app:bmb_buttonEnum="simpleCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
        app:bmb_piecePlaceEnum="piecePlace_dot_9_1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"/>
    </com.nightonke.boommenu.BoomMenuButton>
</RelativeLayout>